<?xml version="1.0" ?>
<sdf version="1.4">

  <!-- We use a custom world for the acrobat so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Override default gazebo ode parameters to save resources -->
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    
    <!-- Focus camera on acrobat robot -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>8.0 -11.0 13.0 0.0 0.7 2.0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
