<?xml version="1.0"?>
<robot name="acrobat" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- acrobat robot -->
  <xacro:include filename="$(find acrobat_description)/urdf/acrobat_robot.urdf.xacro" />
    
  <!-- ros_control plugin to actuate the acrobat joint -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so" />
  </gazebo>

  <gazebo>
    <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <jointName>joint1</jointName>
      <updateRate>30.0</updateRate>
    </plugin>
  </gazebo>

  <!-- gazebo link colors and acrobat camera plugin -->
  <xacro:include filename="$(find acrobat_description)/urdf/acrobat_gazebo.urdf.xacro" />

</robot>
