<?xml version="1.0"?>
<robot>

  <gazebo>
    <!-- ros_control plugin to actuate the acrobat joint -->
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so" />

    <!-- gazebo joint state publisher -->
    <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <jointName>joint1</jointName>
      <updateRate>30.0</updateRate>
    </plugin>
  </gazebo>

  <!-- Link colors -->
  <gazebo reference="link1">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="link2">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="link3">
    <material>Gazebo/Orange</material>
  </gazebo>
  
</robot>
